html,body {
  margin: 0;
  padding: 0;

  font-family: "Roboto", Arial, sans-serif;
  font-size: 16px;
  color: #000000;
  font-weight: normal;
  line-height: 24px;

  background-color: #ffffff;
}

a {
  text-decoration: none;
}

.main-navigation {
  font-size: 16px;
  line-height: 20px;
  color: #000000;
  font-weight: bold;
  text-transform: uppercase;

  background-color: #bababa;  
}

.site-navigation,
.purchases {
  list-style: none;
}

.site-navigation a,
.purchases a {
  color: #000000;
}

.site-navigation a:hover,
.site-navigation a:focus,
.purchases a:hover,
.purchases a:focus {
 background-color: #;  /*!*/
}

.features {
	background-color: #bababa;   
}

.heading {
	font-size: 55px;
	color: #000000;
	font-weight: bold;
	line-height: 70px;
}

.button {
  font: inherit;   

  text-align: center;
  color: #ffffff;
  vertical-align: middle;
  text-transform: uppercase;

  background-color: ff6666;  
  border: none;
}

.button:hover,
.button:focus,
.button:active {
  background-color: ; /* !!!!!*/
}

.button .presentation {
	background-color: #00cc66;
}

.button .app {
	background-color: #ffcc33;
}

.main-catalog-list {
	list-style: none;
}

.main-catalog h3 {                        
	font-size: 24px;
	color: #000000;
	font-weight: bold;
	line-height: 28px;
	text-transform: uppercase;
}

.info b {
	font-size: 45px;
	color: #000000;
	font-weight: bold;
	line-height: 52px;
}

.important {
	font-size: 16px;
	font-weight: bold;
	line-height: 20px;
	text-transform: uppercase;
}

.bigger  {
	font-size: 45px;
	font-weight: bold;
	line-height: 65px;
}

.info-list {
	list-style-image: url(images/line.png); 
}

.partners-list {
	list-style: none;
}

.partners-item: hover {
	background-color: #ffffff;
}

.address {
    font-size: 16px;
    line-height: 20px;
    color: #bababa;
    font-weight: normal;

    background-color: #ffffff;  	
}

.important-address {
	font-size: 18px;
	font-weight: bold;
	line-height: 21px;
	text-transform: uppercase;
}


.social-list {
	list-style: none;
}

.social-button {
	color: #bababa;
	
}

.footer-social b {
    font-size: 36px;
	color: #000000;
	font-weight: bold;
	line-height: 40px;	
}

